{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ys/robot_ws/install/teleop_twist_joy/include/**",
        "/opt/ros/foxy/include/**",
        "/home/ys/robot_ws/src/teleop_twist_joy/include/**",
        "/home/ys/robot_ws/src/test_ros_rclcpp_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}