{
    "python.autoComplete.extraPaths": [
        "/home/ys/robot_ws/build/first_rclpy_pkg",
        "/home/ys/robot_ws/install/first_rclpy_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ys/robot_ws/build/first_rclpy_pkg",
        "/home/ys/robot_ws/install/first_rclpy_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}